{
  "name": "MyWebSite",
  "short_name": "MySite",
  "icons": [
    {
      "src": "https://fjolsenbanden.setaei.com/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone"
}
